* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georgia', serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* PAGE HANDLING */
.page {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.page.active {
  display: block;
}

/* DISCLAIMER PAGE */
#disclaimer-page {
  background: #fff4c2; /* light yellow */
  position: relative;
}

/* RANDOM LOVE BACKGROUND */
.love-bg span {
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  color: #c19a6b; /* light brown */
  opacity: 0.25;
}

/* DISCLAIMER TEXT */
.disclaimer-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #4b2a14; /* dark brown */
  font-size: 20px;
  line-height: 1.6;
}

/* CONFIRM BUTTON */
#confirmBtn {
  position: absolute;
  bottom: 30px;
  right: 30px;
  padding: 14px 28px;
  background: pink;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
}
/* BOOK PAGE */
#book-page {
  background: #2b1a0f;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* BOOK DESIGN */
.book {
  width: 420px;
  height: 560px;
  background: linear-gradient(135deg, #4b2a14, #2f1a0d);
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.6);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* BLACK LEATHER LABEL */
.label {
  width: 220px;
  height: 80px;
  background: #000;
  color: #f5f5f5;
  font-size: 26px;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  box-shadow: inset 0 0 10px rgba(255,255,255,0.2);
}

/* NEXT BUTTON */
#nextBtn {
  position: absolute;
  bottom: 30px;
  right: 30px;
  padding: 14px 26px;
  background: #d4b483;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
}
/* OPEN BOOK */
.book.open {
  animation: openBook 1.2s ease forwards;
}

@keyframes openBook {
  from { transform: scale(1); }
  to { transform: scale(1.05); }
}

/* CENTER PAGE */
.page-center {
  width: 80%;
  height: 80%;
  background: #f5e6c8;
  margin: auto;
  border-radius: 6px;
}

/* CARDS */
.cards {
  position: absolute;
  display: flex;
  gap: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards.hidden {
  display: none;
}

/* CARD BASE */
.card {
  width: 260px;
  height: 260px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
  padding: 15px;
  position: relative;
}

/* PLAYING CARD STYLE */
.image-card {
  transform: rotate(-8deg);
}

.note-card {
  transform: rotate(6deg);
  font-size: 14px;
  line-height: 1.4;
}

/* IMAGE */
.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* NEXT BUTTON ON CARD */
#cardNextBtn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px 16px;
  border: none;
  background: #d4b483;
  cursor: pointer;
  border-radius: 6px;
}
/* SINGLE NOTE */
.single-note {
  position: absolute;
  width: 320px;
  height: 320px;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.single-note.hidden {
  display: none;
}

#singleNext {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px 16px;
  border: none;
  background: #d4b483;
  cursor: pointer;
  border-radius: 6px;
}
/* PROPOSAL PAGE */
#proposal-page {
  background: #fff;
  text-align: center;
  padding-top: 80px;
}

.proposal-title {
  color: red;
  font-size: 42px;
}

.proposal-text {
  margin: 40px auto;
  width: 70%;
  font-size: 20px;
}

.buttons button {
  padding: 14px 30px;
  font-size: 18px;
  margin: 20px;
  cursor: pointer;
}

#celebrate.hidden {
  display: none;
}

.penguin {
  font-size: 60px;
  animation: dance 1s infinite alternate;
}

@keyframes dance {
  from { transform: rotate(-10deg); }
  to { transform: rotate(10deg); }
}
